client/app/login/login.pug
.cplant-login-labs-logo-container(layout="row" layout-align="center center" flex id="cplant-login-container")
    md-card(flex-gt-md="25" flex-md="40" flex-sm="50" flex-xs="70")
        md-card-title.cplant-login-tool-logo-container
        md-card-content(layout="column" class="md-inline-form")
        form
            div
                md-input-container.md-block
                    label Kerberos ID
                    input(name="kerberosid" required ng-model="loginCtrl.kerberosid")
            div
                md-input-container.md-block
                    label Password
                    input(name="password" type="password" required ng-model="loginCtrl.password")
            div(layout="row" layout-align="end")
                md-button(type="submit" ng-click="loginCtrl.login()" ng-disabled='loginCtrl.startProgress') Login
    md-progress-linear(md-mode="indeterminate" ng-hide="!loginCtrl.startProgress" id="login-progress-bar")

client/app/login/login.html
<!DOCTYPE html>
<html ng-app="cplantLoginApp">
<head>
  <meta charset="utf-8">
  <title>Red Hat Labs | Red Hat Customer Portal Labs</title>

  <!--TODO Should be inject by Grunt-->
  <link rel="stylesheet" href="bower_components/angular-material/angular-material.css"/>

  <script src="bower_components/angular/angular.js"></script>
  <script src="bower_components/angular-animate/angular-animate.js"></script>
  <script src="bower_components/angular-aria/angular-aria.js"></script>
  <script src="bower_components/angular-messages/angular-messages.js"></script>

  <script src="bower_components/angular-material/angular-material.js"></script>

  <script type="text/javascript">
    angular.module('cplantLoginApp', ['ngMaterial', 'ngMessages'])
      .controller('loginCtrl', ['$http', '$mdToast','$timeout','$scope', function ($http, $mdToast, $timeout, $scope) {
        var self = this;
        self.startProgress = false;
        self.login = function () {
          self.startProgress = true;
          $timeout(function() { $scope.displayErrorMsg = false;}, 3000);
          $http.post('login/auth', {kerberosid: self.kerberosid, password: self.password})
            .then(function (res) {  
              if (!res.data.result) {
                self.startProgress = false;
                return $mdToast.showSimple(res.data.msg);
              }
              window.location.href = '';
                          
            })
        }
      }]);

  </script>
  <link rel="stylesheet" href="assets/css/login.css">
</head>
<body layout="column">
<div layout="row" layout-align="center center" flex id="cplant-login-container"
     class="cplant-login-labs-logo-container">
  <md-card ng-controller="loginCtrl as loginCtrl" flex-gt-md="25" flex-md="40" flex-sm="50" flex-xs="70">
    <md-card-title class="cplant-login-tool-logo-container"></md-card-title>
    <md-card-content layout="column" class="md-inline-form">
      <form>
        <div>
          <md-input-container class="md-block">
            <label>Kerberos ID</label>
            <input name="kerberosid" required ng-model="loginCtrl.kerberosid"/>
          </md-input-container>
        </div>
        <div>
          <md-input-container class="md-block">
            <label>Password</label>
            <input name="password" type="password" required ng-model="loginCtrl.password">
          </md-input-container>
        </div>
        <div layout="row" layout-align="end">
          <md-button type="submit" ng-click="loginCtrl.login()" ng-disabled='loginCtrl.startProgress'>Login</md-button>
        </div>
      </form>
    </md-card-content>
    <md-progress-linear md-mode="indeterminate" ng-hide="!loginCtrl.startProgress"></md-progress-linear>
  </md-card>
</div>
</body>
</html>
